In [1]:
# charger la librairie Pandas

import pandas as pd

### Structure DataFrame
Une matrice DataFrame correspond à une matrice individus-variables où les lignes correspondent à des observations, les colonnes à des attributs décrivant les individus.

**data source**
https://fxjollois.github.io/cours-2016-2017/initiation-a-r-tp2-correction.html

In [5]:
# charger le fichier des donnees
# df est l'objet de type data frame qui va stocker les donnees
# header = 0 : les titres sont dans la lignes 0
# sep specifie le caratere separateur de colonnes

df = pd.read_table("heart.txt", sep = '\t', header = 0)

print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [3]:
# dimension de l'objet data frame (nbre de ligne/ nbr de colonnes)
# L'entete n'est pas comptabilisee

df.shape

(270, 13)

In [4]:
df.head()

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
0,70,masculin,D,130,322,A,C,109,non,2.4,2,D,presence
1,67,feminin,C,115,564,A,C,160,non,1.6,2,A,absence
2,57,masculin,B,124,261,A,A,141,non,0.3,1,A,presence
3,64,masculin,D,128,263,A,A,105,oui,0.2,2,B,absence
4,74,feminin,B,120,269,A,C,121,oui,0.2,1,B,absence

In [6]:
# enumerer le nom des colonnes

df.columns

Index(['age', 'sexe', 'type_douleur', 'pression', 'cholester', 'sucre',
       'electro', 'taux_max', 'angine', 'depression', 'pic', 'vaisseau',
       'coeur'],
      dtype='object')

In [7]:
# type de chaque colonne

df.dtypes

age               int64
sexe             object
type_douleur     object
pression          int64
cholester         int64
sucre            object
electro          object
taux_max          int64
angine           object
depression      float64
pic               int64
vaisseau         object
coeur            object
dtype: object

In [8]:
# informations sur les donnees

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           270 non-null    int64
 1   sexe          270 non-null    object
 2   type_douleur  270 non-null    object
 3   pression      270 non-null    int64
 4   cholester     270 non-null    int64
 5   sucre         270 non-null    object
 6   electro       270 non-null    object
 7   taux_max      270 non-null    int64
 8   angine        270 non-null    object
 9   depression    270 non-null    float64
 10  pic           270 non-null    int64
 11  vaisseau      270 non-null    object
 12  coeur         270 non-null    object
dtypes: float64(1), int64(5), object(7)
memory usage: 27.5+ KB

In [10]:
# description des donnees

df.describe(include="all")

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
count,270.000000,270,270,270.000000,270.000000,270,270,270.000000,270,270.00000,270.000000,270,270
unique,NaN,2,4,NaN,NaN,2,3,NaN,2,NaN,NaN,4,2
top,NaN,masculin,D,NaN,NaN,A,C,NaN,non,NaN,NaN,A,absence
freq,NaN,183,129,NaN,NaN,230,137,NaN,181,NaN,NaN,160,150
mean,54.433333,NaN,NaN,131.344444,249.659259,NaN,NaN,149.677778,NaN,1.05000,1.585185,NaN,NaN
std,9.109067,NaN,NaN,17.861608,51.686237,NaN,NaN,23.165717,NaN,1.14521,0.614390,NaN,NaN
min,29.000000,NaN,NaN,94.000000,126.000000,NaN,NaN,71.000000,NaN,0.00000,1.000000,NaN,NaN
25%,48.000000,NaN,NaN,120.000000,213.000000,NaN,NaN,133.000000,NaN,0.00000,1.000000,NaN,NaN
50%,55.000000,NaN,NaN,130.000000,245.000000,NaN,NaN,153.500000,NaN,0.80000,2.000000,NaN,NaN
75%,61.000000,NaN,NaN,140.000000,280.000000,NaN,NaN,166.000000,NaN,1.60000,2.000000,NaN,NaN
max,77.000000,NaN,NaN,200.000000,564.000000,NaN,NaN,202.000000,NaN,6.20000,3.000000,NaN,NaN

### Manipulation des variables
#### Acces aux variables

In [11]:
# acces a la colonne SEXE

df["sexe"]

0      masculin
1       feminin
2      masculin
3      masculin
4       feminin
         ...
265    masculin
266    masculin
267     feminin
268    masculin
269    masculin
Name: sexe, Length: 270, dtype: object

In [12]:
# autre maniere d'acceder a la colonne

df.sexe

0      masculin
1       feminin
2      masculin
3      masculin
4       feminin
         ...
265    masculin
266    masculin
267     feminin
268    masculin
269    masculin
Name: sexe, Length: 270, dtype: object

In [14]:
# on peut selectionner plusieurs colonnes
# une colonne est aussi une Serie / un vecteur 

df[["sexe", "sucre"]]

         sexe sucre
0    masculin     A
1     feminin     A
2    masculin     A
3    masculin     A
4     feminin     A
..        ...   ...
265  masculin     B
266  masculin     A
267   feminin     A
268  masculin     A
269  masculin     A

[270 rows x 2 columns]

In [15]:
# afficher les premieres valeurs

df["age"].head()

0    70
1    67
2    57
3    64
4    74
Name: age, dtype: int64

In [17]:
# afficher les dernieres valeurs

df["age"].tail()

265    52
266    44
267    56
268    57
269    67
Name: age, dtype: int64

In [18]:
# statistiques descriptives d'une serie

df["age"].describe()

count    270.000000
mean      54.433333
std        9.109067
min       29.000000
25%       48.000000
50%       55.000000
75%       61.000000
max       77.000000
Name: age, dtype: float64

In [19]:
# calculer la moyennes

df.age.mean()

54.43333333333333

In [20]:
# selectionner une valeure dans la serie avec son indices

df["age"][0] #selectionner la premiere valeur / indice 0

70

In [21]:
# selectionner les 3 premieres valeurs

df.age[0:3]

0    70
1    67
2    57
Name: age, dtype: int64

In [22]:
# trier les valeurs en ordre croissant

df.age.sort_values()

214    29
174    34
138    34
224    35
81     35
       ..
15     71
255    71
4      74
73     76
199    77
Name: age, Length: 270, dtype: int64

In [23]:
# recuperer les indices en ordre croissant

df.age.argsort()

0      214
1      174
2      138
3      224
4       81
      ...
265     15
266    255
267      4
268     73
269    199
Name: age, Length: 270, dtype: int64

**214 est le numéro de l'individu portant la plus petite valeur de la variable age, puis vient le n°174, etc. Ces résultats sont complètement cohérents avec ceux**

In [24]:
# on peut trier par rapport a une variable 

df.sort_values(by="age").head()  # trier les valeures en fonction de l'age

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
214,29,masculin,B,130,204,A,C,202,non,0.0,1,A,absence
174,34,masculin,A,118,182,A,C,174,non,0.0,1,A,absence
138,34,feminin,B,118,210,A,A,192,non,0.7,1,A,absence
224,35,feminin,D,138,183,A,A,182,non,1.4,1,A,absence
81,35,masculin,D,120,198,A,A,130,oui,1.6,2,A,presence

#### Iteration sur les variables

In [29]:
for col in df.columns:
    print(df[col].dtype)

int64
object
object
int64
int64
object
object
int64
object
float64
int64
object
object

### NUMPY

In [31]:
# importer la librairie numpy
import numpy as np

#fonction call back
def operation(x): 
    return(x.mean())

#appel de la fonction sur l'ensemble des colonnes du DataFrame
#axis = 0 ==> chaque colonne sera transmise à la fonction operation()
#la selection select_dtypes() permet d'exclure les variables non numériques 

resultat = df.select_dtypes(exclude=['object']).apply(operation,axis=0) 
print(resultat)

age            54.433333
pression      131.344444
cholester     249.659259
taux_max      149.677778
depression      1.050000
pic             1.585185
dtype: float64

### Acces indicés aux donnees d'un DataFrame

On peut accéder aux valeurs du DataFrame via des indices ou plages d'indice. La structure se comporte alors comme une matrice. La cellule en haut et à gauche est de coordonnées (0,0).


Il y a différentes manières de le faire, l'utilisation de .iloc[,] constitue une des solutions les plus simples. N'oublions pas que Shape permet d'obtenir les dimensions (lignes et colonnes) du DataFrame.

In [43]:
# acces a la valeur (0,0)

df.iloc[0,0] #(cellule : ligne 0 et colonne 0)

70

In [33]:
# derniere ligne, premiere colonne

df.iloc[-1,0]

67

In [35]:
#valeur située en dernière ligne, première colonne 
#shape[0] renvoie le nombre de lignes (première dimension) 
#il faut réduire de -1 parce le premier indice est égal à 0 
#sinon on déborde

df.iloc[df.shape[0]-1,0]

67

In [40]:
# 5 premiere valeur de toutes les colonnes
# ligne => (0:5) 0 a 5 non inclus
# colonnes = : (toutes les colonnes)

df.iloc[0:5,:]
#df.iloc[:5,:]

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
0,70,masculin,D,130,322,A,C,109,non,2.4,2,D,presence
1,67,feminin,C,115,564,A,C,160,non,1.6,2,A,absence
2,57,masculin,B,124,261,A,A,141,non,0.3,1,A,presence
3,64,masculin,D,128,263,A,A,105,oui,0.2,2,B,absence
4,74,feminin,B,120,269,A,C,121,oui,0.2,1,B,absence

In [41]:
# selectionner les 5 dernieres lignes et toutes les colonnes

df.iloc[-5:,:]

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
265,52,masculin,C,172,199,B,A,162,non,0.5,1,A,absence
266,44,masculin,B,120,263,A,A,173,non,0.0,1,A,absence
267,56,feminin,B,140,294,A,C,153,non,1.3,2,A,absence
268,57,masculin,D,140,192,A,A,148,non,0.4,2,A,absence
269,67,masculin,D,160,286,A,C,108,oui,1.5,2,D,presence

In [45]:
# 5 premieres lignes et 2 permieres colonnes

df.iloc[0:5,0:2]

   age      sexe
0   70  masculin
1   67   feminin
2   57  masculin
3   64  masculin
4   74   feminin

In [48]:
# 5 premieres lignes et les colonnes 0, 2, 4
# ( c'est une liste d'indices)

df.iloc[0:5,[0,2,4]]

df.iloc[0:5, 0:5:2] 
# 5 premieres lignes et les colonnes de 0 a 5(non inclus) en sautant deux par deux

   age type_douleur  cholester
0   70            D        322
1   67            C        564
2   57            B        261
3   64            D        263
4   74            B        269

### Restrictions avec les conditions - Les requêtes

Nous pouvons isoler les sous-ensembles d'observations répondant à des critères définis sur les champs. Nous utiliserons préférentiellement la méthode .loc[,] dans ce cadre.

In [51]:
# liste des individu presentant des douleurs de type "A"

df.loc[df['type_douleur']=="A",:]

# => df['type_douleur']=="A" renvoie un vecteur boolean
# .loc[,] ne reprend que les valeurs True

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
13,61,masculin,A,134,234,A,A,145,non,2.6,2,C,presence
18,64,masculin,A,110,211,A,C,144,oui,1.8,2,A,absence
19,40,masculin,A,140,199,A,A,178,oui,1.4,1,A,absence
37,59,masculin,A,160,273,A,C,125,non,0.0,1,A,presence
63,60,feminin,A,150,240,A,A,171,non,0.9,1,A,absence
64,63,masculin,A,145,233,B,C,150,non,2.3,3,A,absence
85,42,masculin,A,148,244,A,C,178,non,0.8,1,C,absence
87,59,masculin,A,178,270,A,C,145,non,4.2,3,A,absence
118,66,feminin,A,150,226,A,A,114,non,2.6,3,A,absence
143,51,masculin,A,125,213,A,C,125,oui,1.4,1,B,absence
158,56,masculin,A,120,193,A,C,162,non,1.9,2,A,absence
160,38,masculin,A,120,231,A,A,182,oui,3.8,2,A,presence
169,65,masculin,A,138,282,B,C,174,non,1.4,2,B,presence
170,69,masculin,A,160,234,B,C,131,non,0.1,2,B,absence
174,34,masculin,A,118,182,A,C,174,non,0.0,1,A,absence
198,69,feminin,A,140,239,A,A,151,non,1.8,1,C,absence
205,52,masculin,A,152,298,B,A,178,non,1.2,2,A,absence
210,59,masculin,A,170,288,A,C,159,non,0.2,2,A,presence
228,58,feminin,A,150,283,B,C,162,non,1.0,1,A,absence
229,52,masculin,A,118,186,A,C,190,non,0.0,2,A,absence

In [54]:
# contabiliser les True et False

(df['type_douleur']=="A").value_counts()

False    250
True      20
Name: type_douleur, dtype: int64

In [55]:
# liste des individus presentant une douleur de type "A" ou "B"

df.loc[df["type_douleur"].isin(["A","B"]),:]

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
2,57,masculin,B,124,261,A,A,141,non,0.3,1,A,presence
4,74,feminin,B,120,269,A,C,121,oui,0.2,1,B,absence
13,61,masculin,A,134,234,A,A,145,non,2.6,2,C,presence
18,64,masculin,A,110,211,A,C,144,oui,1.8,2,A,absence
19,40,masculin,A,140,199,A,A,178,oui,1.4,1,A,absence
...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,58,masculin,B,120,284,A,C,160,non,1.8,2,A,presence
263,49,masculin,B,130,266,A,A,171,non,0.6,1,A,absence
264,48,masculin,B,110,229,A,A,168,non,1.0,3,A,presence
266,44,masculin,B,120,263,A,A,173,non,0.0,1,A,absence
267,56,feminin,B,140,294,A,C,153,non,1.3,2,A,absence

Des opérateurs logiques permettent de combiner les conditions. Nous utilisons respectivement : & pour ET, | pour OU, et ~ pour la négation

In [56]:
# liste des individus présentant une douleur de type A et angine == oui 

df.loc[(df['type_douleur']=="A") & (df['angine'] == "oui"),:]

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
18,64,masculin,A,110,211,A,C,144,oui,1.8,2,A,absence
19,40,masculin,A,140,199,A,A,178,oui,1.4,1,A,absence
143,51,masculin,A,125,213,A,C,125,oui,1.4,1,B,absence
160,38,masculin,A,120,231,A,A,182,oui,3.8,2,A,presence

In [58]:
#on peut n'afficher qu'une partie des colonnes
#on définit la projection dans une liste
colonnes = ['age','sexe','coeur','taux_max']
#que l'on utilise en paramètre dans .loc[]
#pour la même restruction que précédemment
print(df.loc[(df['age'] < 45) & (df['sexe'] == "masculin") & (df['coeur'] == "presence"),colonnes])

     age      sexe     coeur  taux_max
40    40  masculin  presence       181
47    44  masculin  presence       177
50    42  masculin  presence       125
81    35  masculin  presence       130
147   40  masculin  presence       114
160   38  masculin  presence       182
182   41  masculin  presence       158
193   35  masculin  presence       156
231   39  masculin  presence       140
237   43  masculin  presence       120
252   44  masculin  presence       153

### Calculs récapitulatifs - Croisement des variables

A la manière des tableaux croisés dynamiques (TCD) d'Excel, nous pouvons procéder à des croisements et opérer des calculs récapitulatifs, qui vont du comptage simple aux calculs statistiques mettent en jeu d'autres variables.

In [60]:
#fréquences selon sexe et coeur - cela ressemnble à table() de R
#voir : http://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.ht ml


pd.crosstab(df['sexe'],df['coeur'])

coeur     absence  presence
sexe
feminin        67        20
masculin       83       100

In [61]:
# nous pouvons demander un post-traitement, à la différence de table() de R 
# par exemple, un pourcentage en ligne 

pd.crosstab(df['sexe'],df['coeur'],normalize='index')

coeur      absence  presence
sexe
feminin   0.770115  0.229885
masculin  0.453552  0.546448

In [62]:
#nous pouvons aussi insérer un champ calculé, comme avec les TCD d'Excel
#ex. moyenne d'âge selon le sexe et la maladie
#nous utilisons la fonction mean() de la classe Series de la librairie Pandas #cela nous rapproche plus des fonctions tapply() ou aggregate() de R 

print(pd.crosstab(df['sexe'],df['coeur'],values=df['age'],aggfunc=pd.Series.mean))

coeur       absence  presence
sexe
feminin   54.582090     59.35
masculin  51.192771     56.04

In [63]:
print(df.pivot_table(index=['sexe'],columns=['coeur'],values=['age'],aggfunc=pd.Series.mean))

                age
coeur       absence presence
sexe
feminin   54.582090    59.35
masculin  51.192771    56.04

In [65]:
# multiplier les criteres 
pd.crosstab([df["sexe"],df["sucre"]],df["coeur"])

coeur           absence  presence
sexe     sucre
feminin  A           61        15
         B            6         5
masculin A           66        88
         B           17        12

In [67]:
# afficher les proportions

pd.crosstab([df["sexe"],df["sucre"]],df["coeur"], normalize="index")

coeur            absence  presence
sexe     sucre
feminin  A      0.802632  0.197368
         B      0.545455  0.454545
masculin A      0.428571  0.571429
         B      0.586207  0.413793


L'utilisation de groupby() permet d'accéder aux sous-DataFrame associés à chaque item de la variable de regroupement. Il est dès lors possible d'appliquer explicitement d'autres traitements sur ces sous-ensembles de données.

In [70]:
# scission des donnees selon le sexe

g = df.groupby("sexe")

#Recuperer les donnees des hommes uniquement
g.get_group("masculin")

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
0,70,masculin,D,130,322,A,C,109,non,2.4,2,D,presence
2,57,masculin,B,124,261,A,A,141,non,0.3,1,A,presence
3,64,masculin,D,128,263,A,A,105,oui,0.2,2,B,absence
5,65,masculin,D,120,177,A,A,140,non,0.4,1,A,absence
6,56,masculin,C,130,256,B,C,142,oui,0.6,2,B,presence
...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,48,masculin,B,110,229,A,A,168,non,1.0,3,A,presence
265,52,masculin,C,172,199,B,A,162,non,0.5,1,A,absence
266,44,masculin,B,120,263,A,A,173,non,0.0,1,A,absence
268,57,masculin,D,140,192,A,A,148,non,0.4,2,A,absence
269,67,masculin,D,160,286,A,C,108,oui,1.5,2,D,presence

In [72]:
# calculer la moyenne d'age des hommes 

g.get_group('masculin')['age'].mean()

53.84153005464481

In [74]:
g[['age','depression']].agg([pd.Series.mean,pd.Series.std])

                age           depression
               mean       std       mean       std
sexe
feminin   55.678161  9.626144   0.888506  1.133263
masculin  53.841530  8.818189   1.126776  1.145941

In [84]:
# on peut iterer sur les groupe

for group in g:
    print(group[0])
    print(group[1]["age"].mean())    
    #print(pd.Series.mean(group[1]["age"]))

feminin
55.67816091954023
55.67816091954023
masculin
53.84153005464481
53.84153005464481

### Construction de variables calculees

In [85]:
import numpy as np

tauxnet = df["taux_max"]*np.log(df['age'])

tauxnet

0      463.085981
1      672.750819
2      570.070229
3      436.682724
4      520.791876
          ...
265    640.101482
266    654.664807
267    615.878809
268    598.371588
269    454.106803
Length: 270, dtype: float64

In [87]:
# on peut concatener deux serie 

newdf = pd.concat([df,tauxnet], axis=1)
newdf.head()

,age,sexe,type_douleur,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur,0
0,70,masculin,D,130,322,A,C,109,non,2.4,2,D,presence,463.085981
1,67,feminin,C,115,564,A,C,160,non,1.6,2,A,absence,672.750819
2,57,masculin,B,124,261,A,A,141,non,0.3,1,A,presence,570.070229
3,64,masculin,D,128,263,A,A,105,oui,0.2,2,B,absence,436.682724
4,74,feminin,B,120,269,A,C,121,oui,0.2,1,B,absence,520.791876